<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UpdaterWidget</class>
 <widget class="QWidget" name="UpdaterWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>UpdaterWidget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>image:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="m_fileLineEdit"/>
     </item>
     <item>
      <widget class="QPushButton" name="m_selectFilePushButton">
       <property name="text">
        <string>select file</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="m_updatePushButton">
     <property name="text">
      <string>update</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
