HEADERS += \
    $$PWD/settingmiddlewidgets.h \
    $$PWD/leftwidgets.h \
    $$PWD/funtiontablewidget.h \
    $$PWD/rightstackedwidgets0.h \
    $$PWD/wlanlisttable.h \
    $$PWD/rightstackedwidgets1.h \
    $$PWD/netconfigdialog.h \
    $$PWD/bluetoothscannerwidget.h \
    $$PWD/rightstackedwidgets2.h \
    $$PWD/rightstackedwidgets3.h \
    $$PWD/rightstackedwidgets4.h \
    $$PWD/rightstackedwidgets5.h

SOURCES += \
    $$PWD/settingmiddlewidgets.cpp \
    $$PWD/leftwidgets.cpp \
    $$PWD/funtiontablewidget.cpp \
    $$PWD/rightstackedwidgets0.cpp \
    $$PWD/wlanlisttable.cpp \
    $$PWD/rightstackedwidgets1.cpp \
    $$PWD/netconfigdialog.cpp \
    $$PWD/bluetoothscannerwidget.cpp \
    $$PWD/rightstackedwidgets2.cpp \
    $$PWD/rightstackedwidgets3.cpp \
    $$PWD/rightstackedwidgets4.cpp \
    $$PWD/rightstackedwidgets5.cpp
