#set com serial port and baudrate#
ComDeviceName = /dev/ttyS0
ComBaudRate = 921600

#update baudrate by each AP
#sumsung 4412 / A210: 921600
#RK 3026: 921600
#RK PX2: 1030000
#A20 / A10: 750750
#Telechip: 921600
#ConfigBaudRateInFW = 779950
ConfigBaudRateInFW = 921600

#set dsu resume baudrate
DsuResumeBaudRate = 2000000

#set nmea antstatus cycle (the interval of the two sentences, unit: 500ms)
NmeaAntstatusCycles = 0

#set log file path and name, #
LogCatFileName = /opt/HAL_SUITE_LOG_INFO.bin
NmeaFileName = /opt/HAL_SUITE_NMEADEBUG.bin
LogBaudRateDetectFileName = /opt/bbtest.cnf

#set log file switch, 1 ~ enable log, else ~ disable log
LogCatFileEnable = 0;
NmeaFileEnable = 0;
ChipSendFileEnable = 0;
ChipRcvrFileEnable = 0;
ComBaudRateDetectEnable = 0;

#set Download bin path and name, #
BLName = /usr/sbin/miniBL.bin
FWName = /usr/sbin/martianFW.bin

#set backup file path and name, #
BackupFileName = /opt/backupdiskdata.zs

#set system nav mode, 1 ~ BD only, 2 ~ GPS only, 3 ~ Mix
#SystemNavMode = 3

#set rf clock parameters for ZS811
#ZS811_26Mhz TCXO input, 16.367667Mhz output
#RfClkFreq = 26000000
#RfClkPara = 0x013c6f
#RfClkPara = 0x0238f4

#set bb clock parameters for ZS1011
#00 ~ default[16.367667Mhz], 01 ~ 16.367667Mhz, 02 ~ 16.368000Mhz, others ~ reserved.
BBClkFreqType = 01

#set serial port and baudrate for transmit NMEA information#
ComDeviceNameForNMEA = /dev/ttyS1
ComBaudRateForNMEA = 115200
#set transmit nmea data to other Uart, 1 ~ enable transmit function, else ~ disable the function
TransmitNMEAEnable = 1;

#power control interface of GPS chip, write 0 ~ power off, write 1 ~ power on
#PowerCtrlInterName = /sys/class/misc/sunxi-gps/rf-ctrl/power_state
